* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

.grid-container {
     background-color: rgb(14, 131, 170);
     width: 800px;
     margin: 1rem auto;
     padding: 10px;
     display: grid;
     /* height: 500px; */
     grid-template-rows: repeat( 1fr) ;
     grid-template-columns: repeat(1 , 1fr);
     grid-gap: 10px;
     /* justify-content:space-around; */
     font-size: xx-large;
     
}

.grid-items {
     background-color: yellow;
     /* display: flex;
     align-items: center;
     justify-content:center; */
     text-align: center;

}
/*
     border: 1px solid black;
     color: rgb(10, 9, 9);
     font-size: 25px;
     padding-top: 10px;
     display: flex;
     align-items: center;
}

.item-1 {
     grid-area: 1/1/2/5;
}
 
.item-2 {
     grid-area: 2/1/7/2;
}
.item-3 {
     grid-area: 1/3/4/4;
}

.item-4 {
     grid-area: 2/1/5/2;
}


.item-6 {
     grid-area: 4/2/6/3;
}

.item-8 {
     grid-area: 5/1/7/2;
}

.item-9 {
     grid-area: 5/3/8/4;
}

.item-10 {
     grid-area: 6/2/9/3;
}  
*/
